spring.application.name=general-service

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:general

#eureka.client.fetchRegistry=true
#eureka.client.eureka-server-read-timeout-seconds=600000

zuul.routes.project.path=/rest/project/**
#zuul.routes.project.service-id=project-service
zuul.routes.project.url=http://localhost:8083

zuul.routes.portfolio.path=/rest/portfolio/**
#zuul.routes.portfolio.service-id=portfolio-service
zuul.routes.portfolio.url=http://localhost:8082